Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTex", "DirectXTex\DirectXTex_Desktop_2015.vcxproj", "{371B9FA9-4C90-4AC6-A123-ACED756D6C77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CubeMapCook", "CubeMapCook\CubeMapCook.vcxproj", "{E321180E-8C54-42B8-A343-92164DE3E4A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ispc_texcomp", "ispc_texcomp\ispc_texcomp.vcxproj", "{9B44F7B9-A9AF-45A4-8695-96792A18B052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Profile|x64 = Profile|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x64.ActiveCfg = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x64.Build.0 = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x64.Build.0 = Release|x64
		{E321180E-8C54-42B8-A343-92164DE3E4A4}.Debug|x64.ActiveCfg = Debug|x64
		{E321180E-8C54-42B8-A343-92164DE3E4A4}.Debug|x64.Build.0 = Debug|x64
		{E321180E-8C54-42B8-A343-92164DE3E4A4}.Profile|x64.ActiveCfg = Profile|x64
		{E321180E-8C54-42B8-A343-92164DE3E4A4}.Profile|x64.Build.0 = Profile|x64
		{E321180E-8C54-42B8-A343-92164DE3E4A4}.Release|x64.ActiveCfg = Release|x64
		{E321180E-8C54-42B8-A343-92164DE3E4A4}.Release|x64.Build.0 = Release|x64
		{9B44F7B9-A9AF-45A4-8695-96792A18B052}.Debug|x64.ActiveCfg = Debug|x64
		{9B44F7B9-A9AF-45A4-8695-96792A18B052}.Debug|x64.Build.0 = Debug|x64
		{9B44F7B9-A9AF-45A4-8695-96792A18B052}.Profile|x64.ActiveCfg = Release|x64
		{9B44F7B9-A9AF-45A4-8695-96792A18B052}.Profile|x64.Build.0 = Release|x64
		{9B44F7B9-A9AF-45A4-8695-96792A18B052}.Release|x64.ActiveCfg = Release|x64
		{9B44F7B9-A9AF-45A4-8695-96792A18B052}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
